# NewsApp-Kotlin-MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/newsapp/: BasicNewsApplication.kt  MainActivity.kt
app/src/main/java/com/basic/newsapp/adapter/: AdapterModule.kt  NewsListAdapter.kt
app/src/main/java/com/basic/newsapp/api/: NewsApi.kt
app/src/main/java/com/basic/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/basic/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/basic/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/basic/newsapp/ui/screens/: NewsDetailFragment.kt  NewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/basic/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/basic/newsapp/utils/: Constants.kt  NetworkResponseStatus.kt
app/src/main/res/layout/: activity_main.xml  error_msg.xml  fragment_detail_news.xml  fragment_news.xml  fragment_search_news.xml  news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
