[versions]
agp = "8.8.2"
glide = "4.11.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
hilt = "2.51.1"
appcompat = "1.7.0"
lifecycle = "2.8.7"
loggingInterceptor = "4.5.0"
retrofit = "2.9.0"
okhttp = "4.9.3"
room = "2.6.1"
coroutines = "1.10.1"
navigation = "2.8.9"
safeargs = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
dagger-hilt-comp ={group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit2-converter ={group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp3 ={group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
androidx-room-runtime ={group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-ktx ={group = "androidx.room", name = "room-ktx", version.ref = "room"}
kotlinx-coroutines-core ={group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-android ={group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref ="navigation"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref ="navigation"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref ="hilt"}
kotlin-kapt ={id = "kotlin-kapt"}
kotlin-parcelize = {id = "kotlin-parcelize"}
navigation-safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs"}

